{
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "prisma": "^6.17.1"
  },
  "type": "module",
  "scripts": {
    "db:dev": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:test": "node scripts/test-db.js"
  }
}

